@import "_media-queries";
@import "_colors";

/* GENERAL */
html,body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    padding: 0;
    margin: 0;
    color: #333;
    height: 100%;
    width: 100%;
    position: relative;
}
a:hover { text-decoration: none;  }
img { max-width: 100%;  }
.container {
    max-width: 960px !important;
    &.cc { max-width: 980px !important; min-width: 980px !important; }
}

/* HEADER */
#header {
    .top-header {
        background-color: #F2F2F2;
        .container{
            display: flex;
            align-items: center;
            .left { flex-grow: 1; }
        }
    }
    .mainmenu {
        padding: 20px 0;
        .container {
            display: flex;
            align-items: center;
            .left { flex-grow: 1; }
        }
    }
    .login-area {
        background-color: #0C2B77;
        width: 100%;
        padding-top: 80px;
        padding-bottom: 80px;
        .login-content {
            border-top: 1px solid #fff;
            padding-top: 30px;
            ul {
                padding: 0;
                margin: 0;
                li {
                    font-weight: 700;
                    color: #FFF;
                    list-style-type: none;
                    &:last-child { margin-bottom: 0; }
                }
            }
            p { color: #FFF; line-height: 16px; }
        }
        .login-box {
            background-color: #FFF;
            padding: 20px;
            max-width: 250px;
            margin: 0 auto;
            @include respond-down(sm) { margin-bottom: 20px; }
            .error {
                p {
                    color: #FFF;
                    margin-bottom: 30px;
                    line-height: 18px;
                    font-weight: 700;
                    font-size: 13px;
                }
                a {
                    color: #FFF;
                    line-height: 18px;
                    font-weight: 700;
                    font-size: 13px;
                }
            }
            form {
                color: #526272;
                input[type="text"], input[type="password"] {
                    width: 100%;
                    border: 1px solid #dcdcdc;
                    color: #526272;
                    height: 30px;
                    padding: 5px 10px;
                    text-align: center;
                    font-size: 16px;
                    font-weight: 600;
                    &::-webkit-input-placeholder { font-style: italic; color: #526272; font-weight: 400; font-family: 'Open Sans', sans-serif; }
                    &:-ms-input-placeholder { font-style: italic; color: #526272; font-weight: 400; font-family: 'Open Sans', sans-serif; }
                    &::placeholder { font-style: italic; color: #526272; font-weight: 400; font-family: 'Open Sans', sans-serif; }
                    &:focus {
                        outline: 0;
                        box-shadow: none;
                        border: 2px solid #eec77c;
                    }
                    &#password {
                        font-family: 'secure-asterisk';
                        font-weight: 300;
                    }
                }
                ul.numbers {
                    padding: 0;
                    display: flex;
                    max-width: 192px;
                    margin: 0 auto;
                    margin-bottom: 5px;
                    li {
                        list-style-type: none;
                        flex-grow: 1;
                        width: 25%;
                        margin-right: 5px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #FFF;
                        font-size: 20px;
                        height: 45px;
                        background-color: #004B9B;
                        cursor: pointer;
                        &:last-child { margin-right: 0; }
                        &:hover { border: 1px solid #eec77c; }
                        &:active {
                            background-color: #eec77c;
                        }
                    }
                }
                .btns {
                    display: flex;
                    button {
                        flex-grow: 1;
                        margin-right: 10px;
                        height: 32px;
                        background-color: #004B9B;
                        border: 1px solid #00346d;
                        font-weight: 700;
                        text-align: center;
                        color: #FFF;
                        &:last-child { margin-right: 0; }
                        &.reset {
                            border: 1px solid #445261;
                            background: #586879;
                        }
                        &.disabled { background-color: #4D81B9; border: none; }
                    }
                }
            }
        }
    }
}

#header2 {
    background-color: #F2F2F2;
    .header-inner {
        display: flex;
        align-items: center;
        .title {
            flex-grow: 1;
        }
    }
}

nav {
    padding-top: 20px;
    padding-bottom: 20px;
}

/* MAIN */
#main {
    background: url(../images/content.png) center center no-repeat;
    background-position: top;
    height: 2166px;
    margin-top: 20px;
    position: relative;
    &:after {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        background: rgba(255,255,255,0.8);
        left: 0;
        top: 0;
        z-index: 3;
    }
}

/* FOOTER */
#footer {
    overflow: hidden;
    background-color: #eee;
    padding: 40px 20px;
    text-align: center;
    position: relative;
    &:after {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        background: rgba(255,255,255,0.8);
        left: 0;
        top: 0;
        z-index: 3;
    }
}

#footer2 {
    background-color: #F2F2F2;
    padding-top: 30px;
    padding-bottom: 30px;
}

#login-details {
    text-align: center;
    form {
        .has-error {
            input {
                border-color: red;
            }
            .error-message {
                color: red;
                font-size: 13px;
                margin-top: 2px;
            }
        }
        legend {
            font-weight: 700;
            font-size: 24px;
        }
        input {
            padding: 7px 14px;
            border: 1px solid #b8b8b8;
            height: 31px;
            min-width: 200px;
            font-size: 13px;
        }
        button {
            font-size: 13px;
            font-weight: 700;
            line-height: 130%;
            height: 45px;
            padding: 0 20px;
            cursor: pointer;
            vertical-align: middle;
            text-decoration: none;
            text-transform: uppercase;
            color: #fff;
            border: none;
            background-color: #1344a1;
        }
    }
}

#details {
    h3 {
        color: #000;
        font-size: 26px;
        margin-bottom: 30px;
    }
    form {
        .form-group {
            border-top: 1px solid #D4D3D1;
            padding: 20px 0;
            margin-bottom: 0;
            &.has-error {
                input {
                    border-color: red;
                }
                .error-message {
                    color: red;
                    font-size: 12px;
                }
            }
        }
        input {
            max-width: 300px;
            border-radius: 0;
            border: 1px solid #B8B8B8;
            &:focus {
                outline: 0;
                box-shadow: none;
                border: 1px solid #17479E;
            }
        }
        button {
            background-color: #17479E;
            color: #FFF;
            text-transform: uppercase;
            padding: 12px 18px;
            border: 0;
        }
    }
}

.loader {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

.lds-default {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-default div {
  position: absolute;
  width: 6px;
  height: 6px;
  background: #0C2B77;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}
.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 37px;
  left: 66px;
}
.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}
.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}
.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}
.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}
.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}
.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}
.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}
.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}
.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}
.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 62px;
  left: 52px;
}
.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}
@keyframes lds-default {
  0%, 20%, 80%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}
